Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.9.Final.jar spring-boot-autoconfig
 ure-2.0.2.RELEASE.jar spring-web-5.0.6.RELEASE.jar log4j-api-2.10.0.j
 ar spring-jcl-5.0.6.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE
 .jar slf4j-api-1.7.25.jar spring-context-5.0.6.RELEASE.jar logback-co
 re-1.2.3.jar spring-aop-5.0.6.RELEASE.jar javax.annotation-api-1.3.2.
 jar spring-core-5.0.6.RELEASE.jar logback-classic-1.2.3.jar snakeyaml
 -1.19.jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.ja
 r jboss-logging-3.3.2.Final.jar jackson-datatype-jsr310-2.9.5.jar cla
 ssmate-1.3.4.jar spring-beans-5.0.6.RELEASE.jar spring-webmvc-5.0.6.R
 ELEASE.jar tomcat-embed-websocket-8.5.31.jar tomcat-embed-core-8.5.31
 .jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-boot-starte
 r-2.0.2.RELEASE.jar jackson-databind-2.9.5.jar spring-boot-starter-js
 on-2.0.2.RELEASE.jar jackson-core-2.9.5.jar jul-to-slf4j-1.7.25.jar j
 ackson-module-parameter-names-2.9.5.jar tomcat-embed-el-8.5.31.jar lo
 g4j-to-slf4j-2.10.0.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar 
 spring-boot-2.0.2.RELEASE.jar spring-expression-5.0.6.RELEASE.jar jac
 kson-datatype-jdk8-2.9.5.jar mysql-connector-java-5.1.46.jar
Main-Class: com.sehwiii.demo.DemoApplication

